<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Loan Calculator</title>

    <script type="text/javascript">

    function loan(){
      var amount = document.getElementById('amount').value;
      var interest_rate = document.getElementById('interest_rate').value;
      var months = document.getElementById('months').value;
      var interest = (amount * (interest_rate * .01)) / months;
      var payment = ((amount / months) + interest).toFixed(2);

      payment = payment.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
      document.getElementById('payment').innerHTML = "Monthly Payment = $" + payment;
      // done off tutorial by http://www.developphp.com/
    }

    </script>


  </head>

  <style type="text/css">
  body{
    background-image: url("money.jpg");
  }
  h1{
    color:black;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%) translateY(-30%);
    text-shadow: 0 0 5px #FFFF63, 0 0 10px #FFFF63, 0 0 20px #FFFF63, 0 0 30px #FFFF63, 0 0 40px #FFFF63, 0 0 55px #FFFF63, 0 0 75px #FFFF63;
    
  }
  h2{
    text-shadow: 0 0 5px #FFFF63, 0 0 10px #FFFF63, 0 0 20px #FFFF63, 0 0 30px #FFFF63, 0 0 40px #FFFF63, 0 0 55px #FFFF63, 0 0 75px #FFFF63;
  }
  .container{
    position: absolute;
    background: rgba(0, 255, 0, 0.5);
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 500px;
    height: 185px;
    border: 3px solid #FFFF63;
  }
  .divText{
    font-size: 20px;
    font-weight: bold;
  }
  </style>

  <body>
    <h1>Enter your loan amount.</h1>
    <div class="container">
      <p class="divText">Loan Amount: $<input id="amount" type="number" min="1" max="1000000" onchange="loan()"></p>
      <p class="divText">Interest Rate: $<input id="interest_rate" type="number" min="0" max="100" value="10" step=".1" onchange="loan()">%</p>
      <p class="divText">Months: $<input id="months" type="number" min="1" max="72" value="1" step="1" onchange="loan()"></p>
      <h2 id="payment"></h2>

    </div>
  </body>
</html>
